name: fedml
channels:
  - defaults
  - anaconda
dependencies:
  - attrs
  - h5py
  - anaconda::mpi4py
  - networkx
  - numpy
  - pip
  - pyflakes
  - python=3.7.4
  - pytorch::pytorch
  - pytorch::torchvision
  - nvidia::cudatoolkit
  - scikit-learn
  - setproctitle
  - tqdm
  - ujson
  - pip:
      - wandb
      - -r requirements.txt
